.app-container {
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
  padding: 32px 10px 12px 10px;
  background-color: #f7f7f7;

  &__description {
    &--title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 14px;

      h2 {
        color: #262626;
        margin-left: 6px;
        font-size: 21px;
        font-weight: bold;
        letter-spacing: -0.32px;
        line-height: 23px;
      }

      button {
        color: #ff5000;
        margin-right: 8.5px;
        font-size: 13px;
        letter-spacing: -0.26px;
        line-height: 14px;
        text-align: right;
      }
    }

    &--card {
      width: 100%;
      padding: 17px 17.32px 19px 17.68px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 3px 13px 0 rgba(0, 0, 0, 0.04);

      p {
        color: #3c3c3c;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 18px;
      }

      .app-box {
        display: flex;
        align-items: center;

        button {
          color: #ff5000;
          font-size: 12px;
          letter-spacing: 0;
          line-height: 18px;
          margin-right: 5.57px;
        }

        mat-icon {
          width: 12px;
          color: #ff5000;
        }
      }
    }

    &--info {
      color: #ff5000;
      margin-left: 6px;
      text-align: start;
      font-size: 13px;
      letter-spacing: 0;
      line-height: 14px;
      margin-top: 18px;
    }
  }

  &__items {
    margin-top: 31px;
    display: flex;
    flex-direction: column;
    gap: 13px;

    h2 {
      margin-left: 5px;
      color: #262626;
      font-size: 21px;
      font-weight: bold;
      letter-spacing: -0.4px;
      line-height: 23px;
    }

    &--item {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 3px 13px 0 rgba(0, 0, 0, 0);

      .info-section {
        display: flex;
        flex-direction: column;
        padding: 20px 25px 9.66px 17px;

        &--intro {
          display: flex;

          .image-block {
            padding: 6px;
            background-color: rgba(0, 0, 0, 0.04);
            border-radius: 4px;
            margin-right: 17px;

            img {
              height: 46px;
              width: 44px;
            }
          }

          .text-block {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .lite {
              color: #aeb0b5;
              font-size: 10px;
              font-weight: 600;
              letter-spacing: 0;
              line-height: 13px;
              margin-top: 0;
              margin-bottom: 2px;
            }

            h3 {
              color: #000000;
              font-size: 15px;
              font-weight: bold;
              letter-spacing: -0.25px;
              line-height: 17px;
            }

            p {
              margin-top: 4px;
              color: #27272a;
              font-size: 13px;
              letter-spacing: 0;
              line-height: 13px;
            }
          }
        }

        &--profit {
          display: flex;

          .empty {
            width: 57px;
            margin-right: 13px;

            color: #aeb0b5;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 13px;
          }

          .info-group {
            display: flex;
            gap: 6px;

            &--item {
              display: flex;
              align-items: center;
              flex-direction: column;

              .option {
                background-color: #f6f6f7;
                border-radius: 16px;
                display: flex;
                align-items: center;
                padding: 4px 13px;

                color: #000000;
                font-size: 12px;
                font-weight: bold;
                letter-spacing: -0.1px;
                line-height: 16px;

                mat-icon {
                  width: 12px;
                  margin-left: 5px;
                }

                .icon-percent {
                  margin-right: 4px;
                }

                .point {
                  height: 3px;
                  width: 3px;
                  background-color: #27272a;
                }
              }

              .option-menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2px;
                width: 32px;
                height: 32px;
              }

              p {
                margin-top: 5.34px;
                color: #aeb0b5;
                font-size: 10px;
                letter-spacing: 0.2px;
                line-height: 10px;
                text-align: center;
              }
            }
          }
        }
      }

      .order-section {
        border-top: 1px solid #e8e9ed;
        padding: 11px 0 11px 18px;
        display: flex;
        gap: 17.5px;

        .order {
          display: flex;
          align-items: center;
          gap: 5.4px;

          p {
            color: #4e86fa;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 13px;
          }

          mat-icon {
            color: #4e86fa;
            transform: rotate(270deg);
            width: 10px;
          }
        }

        .order-2 {
          p {
            color: #8c33e7;
          }

          mat-icon {
            color: #8c33e7;
          }
        }

        .order-3 {
          p {
            color: #22c1b0;
          }

          mat-icon {
            color: #22c1b0;
          }
        }
      }

      .attachments-section {
        display: flex;
        border-top: 1px solid #e8e9ed;

        .separator-block {
          border-radius: 0 0 0 10px;

          background-color: #e8e9ed;
          height: 42px;
          width: 10px;
        }

        .info-block {
          margin-left: 23px;

          display: flex;
          align-items: center;

          .image-block-1 {
            height: 20px;
            width: 20px;
            border: 1px solid #e4e4e4;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            background-color: #ffffff;

            .image-block-2 {
              height: 17px;
              width: 17px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1px solid #e4e4e4;
              border-radius: 2px;
              background-color: #ffffff;

              img {
                width: 100%;
              }
            }
          }

          .text-info {
            display: flex;
            margin-left: 10px;
            align-items: center;

            p {
              color: #000000;
              font-size: 12px;
              font-weight: bold;
              letter-spacing: -0.2px;
              line-height: 13px;
            }

            mat-icon {
              width: 12px;
              margin-left: 5.25px;
            }
          }
        }
      }
    }
  }

  &__total {
    margin-top: 16px;
    padding: 0 16px;

    display: flex;
    justify-content: space-between;

    h3 {
      color: #262626;
      font-size: 17px;
      font-weight: bold;
      letter-spacing: -0.32px;
      line-height: 18px;
    }

    p {
      color: #262626;
      font-size: 17px;
      font-weight: bold;
      letter-spacing: -0.32px;
      line-height: 18px;
    }
  }

  &__add-new-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 42px;

    button {
      position: relative;
      height: 40px;
      width: 40px;
      background-color: #27272a;
      box-shadow: 0 9px 13px 0 rgba(39, 39, 42, 0.09);
      border-radius: 50%;

      .line {
        position: absolute;
        border-radius: 1px;
        background-color: #ffffff;
      }

      .vertical {
        height: 17.6px;
        width: 1.6px;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .horizontal {
        height: 1.6px;
        width: 17.6px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(180deg);
      }
    }
  }
}
